## This contains all properties that are used by Reactome Release modules.
## This file, properly filled out, can be provided as one of the arguments when running many of the Release steps.

releaseNumber=

## Reactome Person instance DBID.
personId=

cosmic.username=
cosmic.password=
urlToMutantExportFile=https://cancer.sanger.ac.uk/cosmic/file_download/GRCh38/cosmic/v92/CosmicMutantExport.tsv.gz
urlToFusionExportFile=https://cancer.sanger.ac.uk/cosmic/file_download/GRCh38/cosmic/v92/CosmicFusionExport.tsv.gz
urlToMutationTrackingFile=https://cancer.sanger.ac.uk/cosmic/file_download/GRCh38/cosmic/v92/CosmicMutationTracking.tsv.gz

## These fields are used by the Add-Links process to access files from various resources.
cosmic.user=
cosmic.password=
orphanet.user=
orphanet.password=

# 5 is for an 8-core system (need to leave some resources for MySQL and the OS).
# If you have a different number of cores, you can change this value, but try to 
# leave at least 2 or 3 cores available for other processes (such as MySQL and OS). 
protegeexporter.parallelism=5
protegeexporter.filterSpecies=Homo sapiens

## General database information for the release and curator databases.
release_current.name=release_current
release_previous.name=release_previous
slice_current.name=slice_current
slice_previous.name=slice_previous

curator.database.name=gk_central
curator.database.user=
curator.database.password=
curator.database.host=curator.reactome.org
curator.database.port=3306


release.database.user=
release.database.password=
release.database.host=localhost
release.database.port=3306

# These credentials are used by release-common-lib.
# They should pertain to a MySQL user on the release.reactome.org server
db.user=
db.password=
db.name=release_current
# These credentials are used by release-qa - one needs to be for 'gk_central' with host 'curator.reactome.org',
# one needs to be for 'slice_current' with host 'localhost'.
dbHost=localhost
dbName=slice_current
dbUser=
dbPwd=
altDbHost=curator.reactome.org
altDbName=gk_central
altDbUser=
altDbPwd=
