## This contains all properties that are used by Reactome Release modules.
## This file, properly filled out, can be provided as one of the arguments when running many of the Release steps.

releaseNumber=

## Reactome Person instance DBID.
personId=

# This should be the officially planned date of release e.g. 2021-12-08
dateOfRelease=

uniprotUpdateDirectory=update-dir

## The following are URLs and file names specific to the Orthopairs process.
## They encompass the PANTHER homolog files, as well as files used to cross-reference
## model organism identifiers found in the PANTHER files.
pantherCurrentFileFolderURL=ftp://ftp.pantherdb.org/ortholog/14.1/
pantherQfOFilename=QfO_Genome_Orthologs.tar.gz
pantherHCOPFilename=Orthologs_HCOP.tar.gz
MGIFileURL=http://www.informatics.jax.org/downloads/reports/HGNC_homologene.rpt
RGDFileURL=ftp://ftp.rgd.mcw.edu/pub/data_release/GENES_RAT.txt
XenbaseFileURL=ftp://ftp.xenbase.org/pub/GenePageReports/GenePageEnsemblModelMapping.txt
ZFINFileURL=https://zfin.org/downloads/ensembl_1_to_1.txt


## These fields are used by the Add-Links process to access files from various resources.
downloadDirectory=/tmp/add-links-downloads/
cosmic.user=
cosmic.password=
orphanet.user=
orphanet.password=

# 5 is for an 8-core system (need to leave some resources for MySQL and the OS).
# If you have a different number of cores, you can change this value, but try to 
# leave at least 2 or 3 cores available for other processes (such as MySQL and OS). 

# This is in the DownloadDirectory repository "src/main/resources" folder
# https://github.com/reactome/release-download-directory/blob/develop/src/main/resources/
protegeexporter.pathToWrapperScript=

# 5 is for an 8-core system (need to leave some resources for MySQL and the OS).
# If you have a different number of cores, you can change this value, but try to 
# leave at least 2 or 3 cores available for other processes (such as MySQL and OS).
protegeexporter.parallelism=5

## For specifying location of Perl libraries
#protegeexporter.extraIncludes=-I/home/ubuntu/perl5/lib/perl5/,-I/home/$USER/perl5/lib/perl5/
protegeexporter.filterSpecies=Homo sapiens

## General database information for the release and curator databases.
release_current.name=release_current
release_previous.name=release_previous
slice_current.name=slice_current
slice_previous.name=slice_previous

# These credentials are used by release-common-lib.

curator.database.name=gk_central
curator.database.user=
curator.database.password=
curator.database.host=curator.reactome.org
curator.database.port=3306

release.database.user=
release.database.password=
release.database.host=localhost
release.database.port=3306

# This should pertain to the user on the release server
db.host=localhost
db.user=
db.password=
db.name=release_current

# These credentials are used by release-qa - one needs to be for 'gk_central' with host 'curator.reactome.org',
# one needs to be for 'slice_current' with host 'localhost'.
dbHost=localhost
dbName=slice_current
dbUser=
dbPwd=

# The StableIdentifierVersionMismatchCheck seems to need access to another database (assumedly gk_central)
altDbHost=curator.reactome.org
altDbName=gk_central
altDbUser=
altDbPwd=


# This is for GO Update step
testMode=false
pathToGOFile=src/main/resources/go.obo
pathToEC2GOFile=src/main/resources/ec2go


## Data-Exporter configs
user=neo4j
password=
host=localhost
port=7687
reactomeVersion=
outputDir=output


# Stuff for COSMIC
urlToMutantExportFile=https://cancer.sanger.ac.uk/cosmic/file_download/GRCh38/cosmic/v99/CosmicMutantExport.tsv.gz
urlToFusionExportFile=https://cancer.sanger.ac.uk/cosmic/file_download/GRCh38/cosmic/v99/CosmicFusionExport.tsv.gz
urlToMutationTrackingFile=https://cancer.sanger.ac.uk/cosmic/file_download/GRCh38/cosmic/v99/CosmicMutationTracking.tsv.gz

pathToMutantExportFile=./cosmic-files/CosmicMutantExport.tsv
pathToMutationTrackingFile=./cosmic-files/CosmicMutationTracking.tsv
pathToFusionExportFile=./cosmic-files/CosmicFusionExport.tsv

# For release-data-exporter (a post-release step)
neo4jUserName=neo4j
neo4jPassword=
neo4jHostName=localhost
neo4jPort=7687

outputDir=output

ncbiFTPUserName=reactome
ncbiFTPPassword=
ncbiFTPHostName=ftp-private.ncbi.nih.gov
ncbiFTPReactomeFolderPath=

europePMCFTPUserName=elinks
europePMCFTPPassword=
europePMCFTPHostName=labslink.ebi.ac.uk
europePMCFTPReactomeFolderPath=
